{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "ng-compile": "gulp compile",
    "ng-compile-prod": "gulp compile --minifyJS --minifyCSS --minifyHTML",
    "ng-publish-templates": "gulp publish",
    "ng-init": "gulp initNg",
    "ng-bootstrap": "gulp bootstrapNg",
    "ng-watch": "gulp watch --sync",
    "ng-watch-nosync": "gulp watch",
    "ng-clean": "gulp clean",
	"ng-remove-empty-dirs": "gulp remove-empty-dirs"
  },
  "dependencies": {
    "@angular/animations": "~4.2.0",
    "@angular/common": "~4.2.0",
    "@angular/compiler": "~4.2.0",
    "@angular/compiler-cli": "~4.2.0",
    "@angular/core": "~4.2.0",
    "@angular/forms": "~4.2.0",
    "@angular/http": "~4.2.0",
    "@angular/platform-browser": "~4.2.0",
    "@angular/platform-browser-dynamic": "~4.2.0",
    "@angular/platform-server": "~4.2.0",
    "@angular/router": "~4.2.0",
    "@angular/tsc-wrapped": "~4.2.0",
    "@angular/upgrade": "~4.2.0",
    "angular-in-memory-web-api": "~0.3.2",
    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "systemjs": "0.19.39",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0-rc.0",
    "@types/angular": "^1.5.16",
    "@types/angular-animate": "^1.5.5",
    "@types/angular-cookies": "^1.4.2",
    "@types/angular-mocks": "^1.5.5",
    "@types/angular-resource": "^1.5.6",
    "@types/angular-route": "^1.3.2",
    "@types/angular-sanitize": "^1.3.3",
    "@types/core-js": "^0.9.41",
    "@types/jasmine": "2.5.36",
    "@types/node": "^6.0.45",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.4",
    "axios": "^0.15.3",
    "babel-cli": "^6.16.0",
    "babel-preset-angular2": "^0.0.2",
    "babel-preset-es2015": "^6.16.0",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.18.11",
    "canonical-path": "0.0.2",
    "concurrently": "^3.0.0",
    "cross-env": "^3.2.3",
    "css-loader": "^0.26.1",
    "del": "^2.2.2",
    "delete-empty": "^1.0.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.4.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-tap": "^1.0.1",
    "gulp-typescript": "^3.1.6",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.16.1",
    "http-server": "^0.9.0",
    "jasmine": "~2.4.1",
    "jasmine-core": "~2.4.1",
    "jquery": "^3.1.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "laravel-mix": "0.*",
    "lite-server": "^2.2.2",
    "lodash": "^4.17.4",
    "null-loader": "^0.1.1",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "~4.0.14",
    "pump": "^1.0.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "rollup": "^0.36.0",
    "rollup-plugin-commonjs": "^4.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "source-map-explorer": "^1.3.2",
    "style-loader": "^0.13.1",
    "ts-node": "^1.3.0",
    "tslint": "^3.15.1",
    "typescript": "^2.3.2",
    "vue": "^2.1.10",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1",
    "webpack-merge": "^3.0.0",
    "yargs": "^8.0.1"
  }
}
